.nav__toggle {
  position: absolute;
  right: 20px;
  top: -80px;
  width: 22px;
  height: 22px;
  border: none;
  cursor: pointer;
  background: url("../img/icon-close.svg");
  z-index: 4;
}

.nav__list {
  position: absolute;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  z-index: 2;
}

.nav--close .nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  width: 22px;
  height: 22px;
  border: none;
  cursor: pointer;
  background: url("../img/icon-close.svg");
  z-index: 4;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav .nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  background: url("../img/icon-menu.svg");
  width: 22px;
  height: 22px;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav .nav__list {
  display: none;
}

.nav--close .nav__list {
  position: absolute;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 768px;
    height: 56px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 1200px;
    height: 56px;
    align-items: center;
  }
}

.nav--nojs .nav__toggle {
  display: none;
}

.nav--nojs .nav__list {
  display: block;
  position: initial;
  margin-top: 40px;
}

.nav__item:last-child::before {
  position: absolute;
  width: 100%;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  content: "";
  bottom: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav__item {
  list-style: none;
}

.nav__link {
  .blue-color();
  .font-title();
  display: block;
  padding-top: 24px;
  padding-bottom: 12px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .nav .nav__list {
    position: absolute;
    margin: 0;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 768px;
    height: 56px;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .nav__link {
    display: inline;
    background-color: transparent;
    box-shadow: none;
    color: #000000;
    font-size: 14px;

    &:hover,
    &:focus {
      background-color: transparent;
      color: #81b3d2;
    }

    &:active {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: @tablet-width) {
  .nav__link--current {
    color: #766357;
  }
}

@media (min-width: @tablet-width) {
  .nav__item:nth-child(3) {
    grid-column-end: -2;
  }
}

@media (min-width: @desktop-width) {
  .nav .nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 1200px;
    height: 56px;
    align-items: center;
  }
}
