.page-footer {
  display: flex;
  align-items: center;
  min-height: 233px;
  flex-flow: column;
}

.page-footer__hashtag {
  .font-title();
  font-size: 21px;
  margin: 26px auto 32px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__hashtag-index {
  .font-title();
  font-size: 21px;
  padding: 0;
  margin: 37px auto 32px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__link,
.page-footer__copyright {
  .font-text();
  text-decoration: none;
  color: #000000;
}

.social__social-item {
  margin-right: 6px;
  list-style-type: none;
}

.page-footer__social {
  display: flex;
  padding: 0;
  justify-content: center;
  margin: 0 auto 40px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 227px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row;
    min-height: 120px;
  }
}
