.page-header {
  min-height: 56px;
  background-color: #ffffff;
  position: relative;

  .page-header__logo-image {
    position: relative;
    z-index: 1;
    margin: auto;
  }
}

.page-header__nav {
  z-index: 1;
  margin-top: -40px;
}

.page-header__logo {
  display: block;
  margin-bottom: -40px;
}
